m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/work/github/ltang_fpga/v3_fpga/flash_led/flash_led.sim/sim_1/behav/modelsim
T_opt
!s110 1720620100
V:mibm?HgC`Ok3HjP>Nl:i3
04 16 4 work tb_top_flash_led fast 0
04 4 4 work glbl fast 0
=1-7c214a0af767-668e9444-17b-4eb4
o-quiet -auto_acc_if_foreign -work xil_defaultlib -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.7;67
vglbl
Z2 !s110 1720620087
!i10b 1
!s100 7cd<?T0KPANS9PBoRj:BY2
INdU5f[;Bb^Y=SUnL>A9=o3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1573089660
8glbl.v
Fglbl.v
L0 6
Z4 OL;L;10.7;67
r1
!s85 0
31
Z5 !s108 1720620087.000000
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 0
Z6 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtb_top_flash_led
!s10a 1720619731
!s110 1720619769
!i10b 1
!s100 hWJNnhZ]D[7]nzR8<:_DX3
I?7YSF;W@i1PDh<WKRS<oh0
R3
R0
w1720619731
8../../../../flash_led.srcs/sim_1/new/tb_top_flash_led.v
F../../../../flash_led.srcs/sim_1/new/tb_top_flash_led.v
L0 15
R4
r1
!s85 0
31
!s108 1720619769.000000
Z7 !s107 ../../../../flash_led.srcs/sim_1/new/tb_top_flash_led.v|../../../../flash_led.srcs/sources_1/new/top_flash_led.v|
Z8 !s90 -64|-incr|-work|xil_defaultlib|../../../../flash_led.srcs/sources_1/new/top_flash_led.v|../../../../flash_led.srcs/sim_1/new/tb_top_flash_led.v|
!i113 0
R6
R1
vtop_flash_led
R2
!i10b 1
!s100 <Ieg=gE3P7ALmZ_g06LW92
Ik0ImbcdYPF@eG_CNCSfim1
R3
R0
w1720620017
8../../../../flash_led.srcs/sources_1/new/top_flash_led.v
F../../../../flash_led.srcs/sources_1/new/top_flash_led.v
L0 24
R4
r1
!s85 0
31
R5
R7
R8
!i113 0
R6
R1
