m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/work/github/ltang_fpga/v3_fpga/fsm2/sim
T_opt
Z1 !s110 1721116358
V`SZd]d^m<OcY4[EzT;=RD0
04 7 4 work tb_fsm2 fast 0
=1-7c214a0af767-669626c6-2c4-6840
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;10.7;67
vfsm2
R1
!i10b 1
!s100 eXafFlk8zheMckSb?5bV42
IQM=H9Bl9j_]OUd?2i_g7M1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1721116348
8./../design/fsm2.v
F./../design/fsm2.v
L0 12
Z4 OL;L;10.7;67
r1
!s85 0
31
Z5 !s108 1721116358.000000
!s107 ./../design/fsm2.v|
!s90 -reportprogress|300|./../design/fsm2.v|
!i113 0
Z6 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vtb_fsm2
R1
!i10b 1
!s100 =GflnA7f5BGM^0ZU0g[[F0
I`DbB1c4LA3_6hPLc7ZoYz1
R3
R0
w1721115628
8./tb_fsm2.v
F./tb_fsm2.v
L0 16
R4
r1
!s85 0
31
R5
!s107 ./tb_fsm2.v|
!s90 -reportprogress|300|./tb_fsm2.v|
!i113 0
R6
R2
