
IO_LOC "clk50m" 11;
IO_PORT "clk50m" IO_TYPE=LVCMOS33;

//IO_LOC "sw[0]" 75;
//IO_LOC "sw[1]" 76;
//IO_LOC "sw[2]" 78;
//IO_LOC "sw[3]" 79;
//IO_PORT "sw[0]" IO_TYPE=LVCMOS33;
//IO_PORT "sw[1]" IO_TYPE=LVCMOS33;
//IO_PORT "sw[2]" IO_TYPE=LVCMOS33;
//IO_PORT "sw[3]" IO_TYPE=LVCMOS33;

//IO_LOC "key_n[0]" 58;
//IO_LOC "key_n[1]" 59;
//IO_LOC "key_n[2]" 60;
//IO_LOC "key_n[3]" 61;
//IO_LOC "key_n[4]" 62;
//IO_LOC "key_n[5]" 63;
//IO_LOC "key_n[6]" 64;
IO_LOC "rst_n" 65;     //k8
//IO_PORT "key_n[0]" IO_TYPE=LVCMOS33;
//IO_PORT "key_n[1]" IO_TYPE=LVCMOS33;
//IO_PORT "key_n[2]" IO_TYPE=LVCMOS33;
//IO_PORT "key_n[3]" IO_TYPE=LVCMOS33;
//IO_PORT "key_n[4]" IO_TYPE=LVCMOS33;
//IO_PORT "key_n[5]" IO_TYPE=LVCMOS33;
//IO_PORT "key_n[6]" IO_TYPE=LVCMOS33;
IO_PORT "rst_n" IO_TYPE=LVCMOS33;

IO_LOC "led[0]" 23;
IO_LOC "led[1]" 24;
IO_LOC "led[2]" 25;
IO_LOC "led[3]" 26;
IO_LOC "led[4]" 27;
IO_LOC "led[5]" 28;
IO_LOC "led[6]" 29;
IO_LOC "led[7]" 30;
IO_PORT "led[0]" IO_TYPE=LVCMOS33;
IO_PORT "led[1]" IO_TYPE=LVCMOS33;
IO_PORT "led[2]" IO_TYPE=LVCMOS33;
IO_PORT "led[3]" IO_TYPE=LVCMOS33;
IO_PORT "led[4]" IO_TYPE=LVCMOS33;
IO_PORT "led[5]" IO_TYPE=LVCMOS33;
IO_PORT "led[6]" IO_TYPE=LVCMOS33;
IO_PORT "led[7]" IO_TYPE=LVCMOS33;

//IO_LOC "rgb1[0]" 113;
//IO_LOC "rgb1[1]" 114;
//IO_LOC "rgb1[2]" 115;
//IO_LOC "rgb2[0]" 106;
//IO_LOC "rgb2[1]" 110;
//IO_LOC "rgb2[2]" 111;
//IO_LOC "rgb3[0]" 101;
//IO_LOC "rgb3[1]" 102;
//IO_LOC "rgb3[2]" 104;
//IO_LOC "rgb4[0]" 98;
//IO_LOC "rgb4[1]" 99;
//IO_LOC "rgb4[2]" 100;
//IO_PORT "rgb1[0]" IO_TYPE=LVCMOS33;
//IO_PORT "rgb1[1]" IO_TYPE=LVCMOS33;
//IO_PORT "rgb1[2]" IO_TYPE=LVCMOS33;
//IO_PORT "rgb2[0]" IO_TYPE=LVCMOS33;
//IO_PORT "rgb2[1]" IO_TYPE=LVCMOS33;
//IO_PORT "rgb2[2]" IO_TYPE=LVCMOS33;
//IO_PORT "rgb3[0]" IO_TYPE=LVCMOS33;
//IO_PORT "rgb3[1]" IO_TYPE=LVCMOS33;
//IO_PORT "rgb3[2]" IO_TYPE=LVCMOS33;
//IO_PORT "rgb4[0]" IO_TYPE=LVCMOS33;
//IO_PORT "rgb4[1]" IO_TYPE=LVCMOS33;
//IO_PORT "rgb4[2]" IO_TYPE=LVCMOS33;

//IO_LOC "seg_s[3]" 137;
//IO_LOC "seg_s[2]" 140;
//IO_LOC "seg_s[1]" 141;
//IO_LOC "seg_s[0]" 3;
//IO_PORT "seg_s[0]" IO_TYPE=LVCMOS33;
//IO_PORT "seg_s[1]" IO_TYPE=LVCMOS33;
//IO_PORT "seg_s[2]" IO_TYPE=LVCMOS33;
//IO_PORT "seg_s[3]" IO_TYPE=LVCMOS33;

//IO_LOC "seg_ap[0]" 138;
//IO_LOC "seg_ap[1]" 142;
//IO_LOC "seg_ap[2]" 9;
//IO_LOC "seg_ap[3]" 7;
//IO_LOC "seg_ap[4]" 12;
//IO_LOC "seg_ap[5]" 139;
//IO_LOC "seg_ap[6]" 8;
//IO_LOC "seg_ap[7]" 10;
//IO_PORT "seg_ap[0]" IO_TYPE=LVCMOS33;
//IO_PORT "seg_ap[1]" IO_TYPE=LVCMOS33;
//IO_PORT "seg_ap[2]" IO_TYPE=LVCMOS33;
//IO_PORT "seg_ap[3]" IO_TYPE=LVCMOS33;
//IO_PORT "seg_ap[4]" IO_TYPE=LVCMOS33;
//IO_PORT "seg_ap[5]" IO_TYPE=LVCMOS33;
//IO_PORT "seg_ap[6]" IO_TYPE=LVCMOS33;
//IO_PORT "seg_ap[7]" IO_TYPE=LVCMOS33;


//IO_LOC "beep" 6;
//IO_PORT "beep" IO_TYPE=LVCMOS33;

//IO_LOC "rs232_rec" 49;
//IO_LOC "rs232_txd" 48;
//IO_PORT "rs232_rec" IO_TYPE=LVCMOS33;
//IO_PORT "rs232_txd" IO_TYPE=LVCMOS33;



