m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/work/github/ltang_fpga/v3_fpga/ram_ctrl/myvivado/ram_ctrl.sim/sim_1/behav/modelsim
T_opt
!s110 1721130674
VFQm<@PVG_zG@YH4^LNARi0
04 15 4 work tb_top_ram_ctrl fast 0
04 4 4 work glbl fast 0
=1-7c214a0af767-66965eb2-17b-63c8
o-quiet -auto_acc_if_foreign -work xil_defaultlib -L blk_mem_gen_v8_4_4 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.7;67
vblk_256x8
!s10a 1721126881
!s110 1721129923
!i10b 1
!s100 36UiB;bJg@i_YBNJ8AK^[3
Ie?W5djNWhF7TJLRobR99T3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1721126881
8../../../../ram_ctrl.srcs/sources_1/ip/blk_256x8/sim/blk_256x8.v
F../../../../ram_ctrl.srcs/sources_1/ip/blk_256x8/sim/blk_256x8.v
L0 56
Z3 OL;L;10.7;67
r1
!s85 0
31
!s108 1721129923.000000
Z4 !s107 ../../../../ram_ctrl.srcs/tb_top_ram_ctrl.v|../../../../ram_ctrl.srcs/top_ram_ctrl.v|../../../../ram_ctrl.srcs/sources_1/ip/blk_256x8/sim/blk_256x8.v|
Z5 !s90 -64|-incr|-work|xil_defaultlib|../../../../ram_ctrl.srcs/sources_1/ip/blk_256x8/sim/blk_256x8.v|../../../../ram_ctrl.srcs/top_ram_ctrl.v|../../../../ram_ctrl.srcs/tb_top_ram_ctrl.v|
!i113 0
Z6 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vglbl
Z7 !s110 1721130666
!i10b 1
!s100 7cd<?T0KPANS9PBoRj:BY2
INdU5f[;Bb^Y=SUnL>A9=o3
R2
R0
w1573089660
8glbl.v
Fglbl.v
L0 6
R3
r1
!s85 0
31
Z8 !s108 1721130666.000000
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 0
R6
R1
vtb_top_ram_ctrl
!s10a 1721123437
!s110 1721129658
!i10b 1
!s100 LSOVe2C3LYoBERl[FE`Pj2
IGALMHS68za7P1K;ROj9L01
R2
R0
w1721123437
8../../../../ram_ctrl.srcs/tb_top_ram_ctrl.v
F../../../../ram_ctrl.srcs/tb_top_ram_ctrl.v
Z9 L0 16
R3
r1
!s85 0
31
!s108 1721129658.000000
!s107 ../../../../ram_ctrl.srcs/tb_top_ram_ctrl.v|../../../../ram_ctrl.srcs/top_ram_ctrl.v|
!s90 -64|-incr|-work|xil_defaultlib|../../../../ram_ctrl.srcs/top_ram_ctrl.v|../../../../ram_ctrl.srcs/tb_top_ram_ctrl.v|
!i113 0
R6
R1
vtop_ram_ctrl
R7
!i10b 1
!s100 E]Ze5igR7GB6CXX032C491
IO07F^BJTeJe5`;[WSIPJj1
R2
R0
w1721130646
8../../../../ram_ctrl.srcs/top_ram_ctrl.v
F../../../../ram_ctrl.srcs/top_ram_ctrl.v
R9
R3
r1
!s85 0
31
R8
R4
R5
!i113 0
R6
R1
