m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/work/github/ltang_fpga/v3_fpga/fsm/sim
T_opt
!s110 1721112160
VZFmWMzFhL>mc1RP5_NJ3H1
04 10 4 work tb_ex1_fsm fast 0
=1-7c214a0af767-6696165f-3b7-5f68
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.7;67
vfsm
Z2 !s110 1721112159
!i10b 1
!s100 3F8NIb^XzY30JBEFgMUi_3
I[kH:kC2ZdB?]XDD44fCj72
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1721108291
8./../design/fsm.v
F./../design/fsm.v
L0 12
Z4 OL;L;10.7;67
r1
!s85 0
31
Z5 !s108 1721112159.000000
!s107 ./../design/fsm.v|
!s90 -reportprogress|300|./../design/fsm.v|
!i113 0
Z6 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtb_ex1_fsm
R2
!i10b 1
!s100 iIbL^8g4fUfZFjC^FUz<c0
ID:G3V5Qi2fHTE:ji:FY=U2
R3
R0
w1721110498
8./tb_ex1_fsm.v
F./tb_ex1_fsm.v
L0 16
R4
r1
!s85 0
31
R5
!s107 ./tb_ex1_fsm.v|
!s90 -reportprogress|300|./tb_ex1_fsm.v|
!i113 0
R6
R1
